<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29L-0G-ipM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="0Rw-b2-HFp">
            <objects>
                <viewController id="29L-0G-ipM" customClass="PlayersViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6K-eY-f7y"/>
                        <viewControllerLayoutGuide type="bottom" id="9ol-mh-HRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eno-aq-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-xC-CrC">
                                <rect key="frame" x="20" y="59" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJQ-Zm-gvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-Ww-Z11">
                                <rect key="frame" x="16" y="30" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Two" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-X8-Zxq">
                                <rect key="frame" x="20" y="124" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eiL-SG-Wvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-i5-N1t">
                                <rect key="frame" x="20" y="95" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-qs-eLr">
                                <rect key="frame" x="114" y="162" width="148" height="72"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.36078431370000003" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SzH-qN-VVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressStartButton:" destination="29L-0G-ipM" eventType="touchUpInside" id="Qnb-dH-vSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxg-i5-N1t" firstAttribute="top" secondItem="hkr-xC-CrC" secondAttribute="bottom" constant="6" id="3eQ-qx-x7c"/>
                            <constraint firstAttribute="trailing" secondItem="3dX-X8-Zxq" secondAttribute="trailing" constant="20" id="FsB-D3-lTT"/>
                            <constraint firstItem="3dX-X8-Zxq" firstAttribute="leading" secondItem="eno-aq-hHO" secondAttribute="leading" constant="20" id="OEp-Hl-yFV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rpl-Ww-Z11" secondAttribute="trailing" id="WGf-Vf-QLC"/>
                            <constraint firstItem="3lb-qs-eLr" firstAttribute="centerX" secondItem="eno-aq-hHO" secondAttribute="centerX" id="X2B-4F-p1a"/>
                            <constraint firstItem="Rpl-Ww-Z11" firstAttribute="top" secondItem="m6K-eY-f7y" secondAttribute="bottom" constant="10" id="YVU-zz-hE5"/>
                            <constraint firstItem="3lb-qs-eLr" firstAttribute="top" secondItem="3dX-X8-Zxq" secondAttribute="bottom" constant="8" id="c9G-SX-sRJ"/>
                            <constraint firstItem="oxg-i5-N1t" firstAttribute="leading" secondItem="eno-aq-hHO" secondAttribute="leading" constant="20" id="dDT-zx-TmL"/>
                            <constraint firstItem="hkr-xC-CrC" firstAttribute="top" secondItem="Rpl-Ww-Z11" secondAttribute="bottom" constant="8" id="fd1-eg-E6l"/>
                            <constraint firstItem="hkr-xC-CrC" firstAttribute="leading" secondItem="eno-aq-hHO" secondAttribute="leading" constant="20" id="g1A-cu-aC8"/>
                            <constraint firstItem="3dX-X8-Zxq" firstAttribute="top" secondItem="oxg-i5-N1t" secondAttribute="bottom" constant="8" id="jj0-cW-LPd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rpl-Ww-Z11" secondAttribute="leading" id="wfn-59-59Z"/>
                            <constraint firstAttribute="trailing" secondItem="hkr-xC-CrC" secondAttribute="trailing" constant="20" id="y7y-hf-35Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKi-Kh-Uth"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerOneTextField" destination="hkr-xC-CrC" id="ZiQ-2u-LIG"/>
                        <outlet property="playerTwoTextField" destination="3dX-X8-Zxq" id="RnB-Jz-hEh"/>
                        <outlet property="startButton" destination="3lb-qs-eLr" id="aqp-3o-Ati"/>
                        <outlet property="startButtonHeight" destination="SzH-qN-VVl" id="EIg-Lb-Me0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show.game" id="1BJ-7q-P2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6b-h3-Upr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="63.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-UN-FSa" userLabel="Board View">
                                <rect key="frame" x="31" y="178" width="312" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="549-OM-FwF" userLabel="button02">
                                        <rect key="frame" x="209" y="0.0" width="103" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MN-Ex-TGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-aH-94f" userLabel="button10">
                                        <rect key="frame" x="0.0" y="105" width="103" height="102"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpJ-j3-r8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-pE-gcR" userLabel="button11">
                                        <rect key="frame" x="105" y="105" width="102" height="102"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UI-uc-Dfk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-xs-bbh" userLabel="button12">
                                        <rect key="frame" x="209" y="105" width="103" height="102"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luL-9V-kgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-UG-Lwv" userLabel="button20">
                                        <rect key="frame" x="0.0" y="209" width="103" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv4-va-cGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-ca-QT6" userLabel="button21">
                                        <rect key="frame" x="105" y="209" width="102" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwc-2d-Dq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-ZZ-N09" userLabel="button22">
                                        <rect key="frame" x="209" y="209" width="103" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihE-ti-ddF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-HP-SjK" userLabel="button01">
                                        <rect key="frame" x="105" y="0.0" width="102" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBw-3A-qFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-k4-4U2" userLabel="button00">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.63529411759999999" green="0.01176470588" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJy-3X-S8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RIi-xs-bbh" firstAttribute="leading" secondItem="aZO-pE-gcR" secondAttribute="trailing" constant="2" id="3oP-dV-Don"/>
                                    <constraint firstItem="RIi-xs-bbh" firstAttribute="top" secondItem="549-OM-FwF" secondAttribute="bottom" constant="2" id="4cE-Jl-dld"/>
                                    <constraint firstItem="XN4-ZZ-N09" firstAttribute="leading" secondItem="AF9-ca-QT6" secondAttribute="trailing" constant="2" id="4gO-5Y-fUt"/>
                                    <constraint firstItem="AF9-ca-QT6" firstAttribute="width" secondItem="XN4-ZZ-N09" secondAttribute="width" id="9aq-2x-AEr"/>
                                    <constraint firstItem="ePv-k4-4U2" firstAttribute="width" secondItem="Bvn-aH-94f" secondAttribute="width" id="9ba-jv-rYt"/>
                                    <constraint firstItem="549-OM-FwF" firstAttribute="leading" secondItem="JoP-HP-SjK" secondAttribute="trailing" constant="2" id="AvQ-jm-cta"/>
                                    <constraint firstItem="aZO-pE-gcR" firstAttribute="leading" secondItem="Bvn-aH-94f" secondAttribute="trailing" constant="2" id="Byf-EC-AKH"/>
                                    <constraint firstItem="ePv-k4-4U2" firstAttribute="width" secondItem="JoP-HP-SjK" secondAttribute="width" id="DXA-Iq-UvR"/>
                                    <constraint firstItem="JoP-HP-SjK" firstAttribute="top" secondItem="GV0-UN-FSa" secondAttribute="top" id="Gda-I4-bdL"/>
                                    <constraint firstItem="JoP-HP-SjK" firstAttribute="height" secondItem="aZO-pE-gcR" secondAttribute="height" id="HhK-XT-Mw8"/>
                                    <constraint firstItem="549-OM-FwF" firstAttribute="leading" secondItem="JoP-HP-SjK" secondAttribute="trailing" constant="2" id="I2L-Ft-y9k"/>
                                    <constraint firstAttribute="height" priority="750" constant="304" id="IyQ-pY-jm3"/>
                                    <constraint firstItem="AF9-ca-QT6" firstAttribute="top" secondItem="aZO-pE-gcR" secondAttribute="bottom" constant="2" id="JPn-r0-1Tn"/>
                                    <constraint firstAttribute="bottom" secondItem="AF9-ca-QT6" secondAttribute="bottom" id="Ju2-Iw-PnS"/>
                                    <constraint firstItem="RIi-xs-bbh" firstAttribute="height" secondItem="XN4-ZZ-N09" secondAttribute="height" id="JyF-vs-c5b"/>
                                    <constraint firstItem="JoP-HP-SjK" firstAttribute="width" secondItem="549-OM-FwF" secondAttribute="width" id="K07-NY-gTI"/>
                                    <constraint firstItem="CQJ-UG-Lwv" firstAttribute="top" secondItem="Bvn-aH-94f" secondAttribute="bottom" constant="2" id="KrC-Tu-ARt"/>
                                    <constraint firstItem="Bvn-aH-94f" firstAttribute="width" secondItem="aZO-pE-gcR" secondAttribute="width" id="Laf-iA-GgU"/>
                                    <constraint firstAttribute="trailing" secondItem="RIi-xs-bbh" secondAttribute="trailing" id="Li6-84-9dv"/>
                                    <constraint firstAttribute="width" constant="304" id="MBY-0R-diM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="MWV-jl-fvJ"/>
                                    <constraint firstItem="AF9-ca-QT6" firstAttribute="leading" secondItem="CQJ-UG-Lwv" secondAttribute="trailing" constant="2" id="Nvg-tB-Dhg"/>
                                    <constraint firstItem="Bvn-aH-94f" firstAttribute="width" secondItem="CQJ-UG-Lwv" secondAttribute="width" id="P4K-RR-n20"/>
                                    <constraint firstItem="RIi-xs-bbh" firstAttribute="top" secondItem="549-OM-FwF" secondAttribute="bottom" constant="2" id="Pec-rf-9Ja"/>
                                    <constraint firstItem="AF9-ca-QT6" firstAttribute="leading" secondItem="CQJ-UG-Lwv" secondAttribute="trailing" constant="2" id="RCM-Vy-xiL"/>
                                    <constraint firstItem="aZO-pE-gcR" firstAttribute="height" secondItem="AF9-ca-QT6" secondAttribute="height" id="T7u-H3-nnS"/>
                                    <constraint firstItem="ePv-k4-4U2" firstAttribute="height" secondItem="Bvn-aH-94f" secondAttribute="height" id="Tfq-OY-FFb"/>
                                    <constraint firstItem="CQJ-UG-Lwv" firstAttribute="leading" secondItem="GV0-UN-FSa" secondAttribute="leading" id="VTs-O4-kq9"/>
                                    <constraint firstItem="549-OM-FwF" firstAttribute="top" secondItem="GV0-UN-FSa" secondAttribute="top" id="X8Q-Zp-MxB"/>
                                    <constraint firstItem="ePv-k4-4U2" firstAttribute="height" secondItem="JoP-HP-SjK" secondAttribute="height" id="YZY-pt-XnU"/>
                                    <constraint firstItem="aZO-pE-gcR" firstAttribute="top" secondItem="JoP-HP-SjK" secondAttribute="bottom" constant="2" id="Yzj-oI-RNb"/>
                                    <constraint firstAttribute="width" secondItem="GV0-UN-FSa" secondAttribute="height" multiplier="1:1" id="azV-4r-HTo"/>
                                    <constraint firstItem="Bvn-aH-94f" firstAttribute="top" secondItem="ePv-k4-4U2" secondAttribute="bottom" constant="2" id="bqw-Lc-7PX"/>
                                    <constraint firstItem="JoP-HP-SjK" firstAttribute="leading" secondItem="ePv-k4-4U2" secondAttribute="trailing" constant="2" id="cBt-2F-Uo7"/>
                                    <constraint firstItem="XN4-ZZ-N09" firstAttribute="leading" secondItem="AF9-ca-QT6" secondAttribute="trailing" constant="2" id="e7A-4a-rVN"/>
                                    <constraint firstItem="aZO-pE-gcR" firstAttribute="top" secondItem="JoP-HP-SjK" secondAttribute="bottom" constant="2" id="ecV-23-EEG"/>
                                    <constraint firstItem="549-OM-FwF" firstAttribute="height" secondItem="RIi-xs-bbh" secondAttribute="height" id="esx-fu-JXd"/>
                                    <constraint firstItem="Bvn-aH-94f" firstAttribute="top" secondItem="ePv-k4-4U2" secondAttribute="bottom" constant="2" id="hlM-LI-dC8"/>
                                    <constraint firstItem="XN4-ZZ-N09" firstAttribute="top" secondItem="RIi-xs-bbh" secondAttribute="bottom" constant="2" id="hps-oA-fIu"/>
                                    <constraint firstAttribute="trailing" secondItem="549-OM-FwF" secondAttribute="trailing" id="hsp-VC-AnY"/>
                                    <constraint firstItem="JoP-HP-SjK" firstAttribute="leading" secondItem="ePv-k4-4U2" secondAttribute="trailing" constant="2" id="ht0-fK-4fa"/>
                                    <constraint firstAttribute="bottom" secondItem="XN4-ZZ-N09" secondAttribute="bottom" id="iNx-nM-cDA"/>
                                    <constraint firstItem="AF9-ca-QT6" firstAttribute="top" secondItem="aZO-pE-gcR" secondAttribute="bottom" constant="2" id="jpY-Tg-tFi"/>
                                    <constraint firstAttribute="bottom" secondItem="CQJ-UG-Lwv" secondAttribute="bottom" id="k7p-bM-ber"/>
                                    <constraint firstItem="aZO-pE-gcR" firstAttribute="leading" secondItem="Bvn-aH-94f" secondAttribute="trailing" constant="2" id="kbK-8e-qs5"/>
                                    <constraint firstItem="ePv-k4-4U2" firstAttribute="top" secondItem="GV0-UN-FSa" secondAttribute="top" id="lsL-gW-QuT"/>
                                    <constraint firstItem="JoP-HP-SjK" firstAttribute="height" secondItem="549-OM-FwF" secondAttribute="height" id="mxc-9D-BtV"/>
                                    <constraint firstItem="ePv-k4-4U2" firstAttribute="leading" secondItem="GV0-UN-FSa" secondAttribute="leading" id="nsH-Cy-map"/>
                                    <constraint firstItem="Bvn-aH-94f" firstAttribute="leading" secondItem="GV0-UN-FSa" secondAttribute="leading" id="qWg-wb-fIB"/>
                                    <constraint firstItem="Bvn-aH-94f" firstAttribute="height" secondItem="CQJ-UG-Lwv" secondAttribute="height" id="sLa-Xc-cIh"/>
                                    <constraint firstItem="RIi-xs-bbh" firstAttribute="leading" secondItem="aZO-pE-gcR" secondAttribute="trailing" constant="2" id="srA-40-7wS"/>
                                    <constraint firstItem="CQJ-UG-Lwv" firstAttribute="top" secondItem="Bvn-aH-94f" secondAttribute="bottom" constant="2" id="tRu-DL-eH4"/>
                                    <constraint firstItem="XN4-ZZ-N09" firstAttribute="top" secondItem="RIi-xs-bbh" secondAttribute="bottom" constant="2" id="uAC-vq-g3J"/>
                                    <constraint firstItem="CQJ-UG-Lwv" firstAttribute="width" secondItem="AF9-ca-QT6" secondAttribute="width" id="xNf-Sd-OCB"/>
                                    <constraint firstItem="aZO-pE-gcR" firstAttribute="width" secondItem="RIi-xs-bbh" secondAttribute="width" id="yhH-3Z-xwg"/>
                                    <constraint firstAttribute="trailing" secondItem="XN4-ZZ-N09" secondAttribute="trailing" id="zUR-AD-2HP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBY-0R-diM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-5d-T8Y">
                                <rect key="frame" x="126" y="625" width="123" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KZz-ch-45t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="didPressNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gri-QW-UtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-Be-NDa">
                                <rect key="frame" x="109" y="20" width="158" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1i7-t8-jPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-Zs-0FG">
                                <rect key="frame" x="111" y="575" width="152" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4l1-fx-CFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Restart Game"/>
                                <connections>
                                    <action selector="didPressResetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="87m-nB-kif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2Y-5d-T8Y" secondAttribute="bottom" id="4QF-0b-nX7"/>
                            <constraint firstItem="OI5-Be-NDa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yyz-NV-CNa"/>
                            <constraint firstItem="GV0-UN-FSa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="bNO-CN-CsX"/>
                            <constraint firstItem="OI5-Be-NDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFA-2o-ANs"/>
                            <constraint firstItem="GV0-UN-FSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxR-if-RZ1"/>
                            <constraint firstItem="GV0-UN-FSa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="hfn-SM-s53"/>
                            <constraint firstItem="g2Y-5d-T8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6R-VA-eXe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GV0-UN-FSa" secondAttribute="trailing" constant="15" id="nY0-Qd-8sa"/>
                            <constraint firstItem="KeK-Zs-0FG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GV0-UN-FSa" secondAttribute="bottom" id="qSa-d8-EHg"/>
                            <constraint firstItem="GV0-UN-FSa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OI5-Be-NDa" secondAttribute="bottom" id="qnV-gk-rkc"/>
                            <constraint firstItem="KeK-Zs-0FG" firstAttribute="centerX" secondItem="g2Y-5d-T8Y" secondAttribute="centerX" id="qyS-lF-RR5"/>
                            <constraint firstItem="g2Y-5d-T8Y" firstAttribute="top" secondItem="KeK-Zs-0FG" secondAttribute="bottom" constant="8" id="zbk-OG-uoD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button00" destination="ePv-k4-4U2" id="RuF-3t-gXz"/>
                        <outlet property="button01" destination="JoP-HP-SjK" id="Kmd-qo-kFS"/>
                        <outlet property="button02" destination="549-OM-FwF" id="uWj-WP-UX5"/>
                        <outlet property="button10" destination="Bvn-aH-94f" id="zEL-md-EVj"/>
                        <outlet property="button11" destination="aZO-pE-gcR" id="GkV-7O-hco"/>
                        <outlet property="button12" destination="RIi-xs-bbh" id="q4s-E6-6l0"/>
                        <outlet property="button20" destination="CQJ-UG-Lwv" id="CMz-bc-OGB"/>
                        <outlet property="button21" destination="AF9-ca-QT6" id="AdG-4r-DvU"/>
                        <outlet property="button22" destination="XN4-ZZ-N09" id="P7h-mX-Skz"/>
                        <outlet property="newGameButton" destination="g2Y-5d-T8Y" id="iPf-vO-IIx"/>
                        <outlet property="restartButton" destination="KeK-Zs-0FG" id="cuC-7i-mEi"/>
                        <outlet property="titleLabel" destination="OI5-Be-NDa" id="6tW-P4-zZe"/>
                        <segue destination="lOg-IA-thS" kind="unwind" identifier="new.game" unwindAction="dismissGame:" id="LTr-es-Oef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lOg-IA-thS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="63.5"/>
        </scene>
    </scenes>
</document>
