<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7539&amp;EndingColumnNumber=20&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=490577666.492159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=6&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=490577554.94725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=18&amp;EndingLineNumber=35&amp;StartingColumnNumber=15&amp;StartingLineNumber=35&amp;Timestamp=490577554.947397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7539&amp;EndingColumnNumber=6&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=490577666.492582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=490577554.947674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=44&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=35&amp;Timestamp=490577554.947811"
         lockedSize = "{278, 162}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6813&amp;EndingColumnNumber=29&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=267&amp;Timestamp=490577666.492955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6859&amp;EndingColumnNumber=29&amp;EndingLineNumber=268&amp;StartingColumnNumber=1&amp;StartingLineNumber=268&amp;Timestamp=490577666.493081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6905&amp;EndingColumnNumber=46&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=490577666.493205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6951&amp;EndingColumnNumber=46&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=270&amp;Timestamp=490577666.493327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6997&amp;EndingColumnNumber=46&amp;EndingLineNumber=271&amp;StartingColumnNumber=1&amp;StartingLineNumber=271&amp;Timestamp=490577666.493458"
         lockedSize = "{175, 125}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=7043&amp;EndingColumnNumber=46&amp;EndingLineNumber=273&amp;StartingColumnNumber=1&amp;StartingLineNumber=273&amp;Timestamp=490577666.493573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=39&amp;CharacterRangeLoc=7063&amp;EndingColumnNumber=46&amp;EndingLineNumber=276&amp;StartingColumnNumber=1&amp;StartingLineNumber=276&amp;Timestamp=490577666.493686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=58&amp;CharacterRangeLoc=7103&amp;EndingColumnNumber=46&amp;EndingLineNumber=282&amp;StartingColumnNumber=1&amp;StartingLineNumber=282&amp;Timestamp=490577666.493796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6766&amp;EndingColumnNumber=46&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=265&amp;Timestamp=490577666.493922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6867&amp;EndingColumnNumber=46&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=267&amp;Timestamp=490577666.494044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6913&amp;EndingColumnNumber=46&amp;EndingLineNumber=268&amp;StartingColumnNumber=1&amp;StartingLineNumber=268&amp;Timestamp=490577666.494168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=7051&amp;EndingColumnNumber=46&amp;EndingLineNumber=271&amp;StartingColumnNumber=1&amp;StartingLineNumber=271&amp;Timestamp=490577666.494292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6959&amp;EndingColumnNumber=46&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=490577666.494367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2452&amp;EndingColumnNumber=18&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=490577666.494489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6774&amp;EndingColumnNumber=46&amp;EndingLineNumber=264&amp;StartingColumnNumber=1&amp;StartingLineNumber=264&amp;Timestamp=490577666.494565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=7171&amp;EndingColumnNumber=46&amp;EndingLineNumber=277&amp;StartingColumnNumber=1&amp;StartingLineNumber=277&amp;Timestamp=490577666.494632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=7265&amp;EndingColumnNumber=12&amp;EndingLineNumber=281&amp;StartingColumnNumber=1&amp;StartingLineNumber=281&amp;Timestamp=490577666.494698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=6821&amp;EndingColumnNumber=46&amp;EndingLineNumber=266&amp;StartingColumnNumber=1&amp;StartingLineNumber=266&amp;Timestamp=490577666.494763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7063&amp;EndingColumnNumber=12&amp;EndingLineNumber=271&amp;StartingColumnNumber=1&amp;StartingLineNumber=271&amp;Timestamp=490577666.494827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=7111&amp;EndingColumnNumber=12&amp;EndingLineNumber=273&amp;StartingColumnNumber=1&amp;StartingLineNumber=273&amp;Timestamp=490577666.494898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=7005&amp;EndingColumnNumber=46&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=270&amp;Timestamp=490577666.49497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=7124&amp;EndingColumnNumber=46&amp;EndingLineNumber=275&amp;StartingColumnNumber=1&amp;StartingLineNumber=275&amp;Timestamp=490577666.495042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=7218&amp;EndingColumnNumber=46&amp;EndingLineNumber=279&amp;StartingColumnNumber=1&amp;StartingLineNumber=279&amp;Timestamp=490577666.495113"
         lockedSize = "{217, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=7065&amp;EndingColumnNumber=46&amp;EndingLineNumber=272&amp;StartingColumnNumber=1&amp;StartingLineNumber=272&amp;Timestamp=490577666.495189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
