<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Repaso Index'/>
        <page name='let vs var'/>
        <page name='Print'/>
        <page name='Array'/>
        <page name='Array + Funciones'/>
        <page name='Dictionary'/>
        <page name='Structs &amp; Classes'/>
        <page name='Types'/>
        <page name='Optionals'/>
        <page name='Access Control'/>
        <page name='Protocols'/>
        <page name='Protocol Extensions'/>
        <page name='Computed properties'/>
        <page name='Subscripts'/>
    </pages>
</playground>